year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Manual",
         title = "{saotd}: Sentiment Analysis of Twitter Data",
         author = c(person("Evan L.", "Munson"),
                    person("Christopher M.", "Smith"),
                    person("Bradley C.", "Boehmke"),
                    person("Jason K.", "Freels")),
         year = year,
         note = note,
         url = "https://github.com/evan-l-munson/saotd")
         
